{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Farcas_GherghelasContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Farcas_Gherghelas.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Farcas_Gherghelas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}